# Application environment. Possible values: local, development, production
APP_ENV=local

LIVE_IMAGE_URL='https://live.staticflickr.com/7631/26849088292_36fc52ee90_b.jpg'
JWT_TOKEN_SECRET='doantotnghiep'
# Database
APP_PORT=5001
MONGO_DBNAME=shoe-store
MONGO_URL=mongodb+srv://admin:admin@dbcluslter.3pjttte.mongodb.net/
MONGO_QUERY_PARAMS='?retryWrites=true&w=majority'

# Razopay
RAZORPAY_KEY_ID=rzp_test_qTSIU9xaKrYa3O
RAZORPAY_KEY_SECRET=3k3zCJvyvVLe5oM4wZqh5Siv

# Stripe
STRIPE_KEY=pk_test_51IuaAbACtOLcwWwykMk8sPVMQ0Cq6qDZq8mu7Hk1fE6zgqLWKZHWmY23gPyOfkOvBPIfZ4B5A4fE5lNlX1IoFW4P005mGTw2eB
STRIPE_SECRET=sk_test_51IuaAbACtOLcwWwyJly3e71YJQPQ1TsC041CvZbxO3Iw8Agt0tjhYwMbgnT1WqMwaNOiscmEmzEi3H24bZ55hJfl00QXO2ccjN

# Email SMTP
MAIL_MAILER=smtp
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT=587
MAIL_USERNAME='b5b5fa324ff12d'
MAIL_PASSWORD='7cfd3e817ced6b'
MAIL_FROM_EMAIL='amit@example.com'
MAIL_SECURE=false
MAIL_TLS=true